# naengPago_project

./: .gitignore  README.md  package-lock.json  temp_recipes.json  temp_recipes_1200.json
backend/: build.gradle
backend/src/main/java/com/backend/client/: OcrClient.java  RecipeClient.java
backend/src/main/java/com/backend/config/: DatabaseMigration.java  JpaConfig.java  OcrConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: AuthController.java  CommentController.java  FileDownloadController.java  FileUploadController.java  GeocodingController.java  NoticeController.java  OAuth2Controller.java  RecipeController.java  RecipeReviewController.java  RecipeViewController.java  StoreController.java  UserController.java  UserFridgeController.java
backend/src/main/java/com/backend/dto/: AddFridgeItemRequestDTO.java  ApiResponseDTO.java  AuthResponseDTO.java  CommentDTO.java  CookingStepDTO.java  GeocodingResponseDTO.java  Ingredient.java  KakaoLocalResponseDTO.java  NoticeAttachmentDTO.java  NoticeDTO.java  NoticeListResponse.java  ProductItem.java  ReceiptOcrResult.java  RecipeRequestDTO.java  RecipeViewDTO.java  RecipeViewHistoryDTO.java  RecommendedRecipeDTO.java  RefreshTokenRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  StoreDTO.java  StoreSearchResponseDTO.java  UnifiedRecipeDTO.java  UpdateFridgeItemRequestDTO.java  UpdateProfileRequestDTO.java  UserAddressDTO.java  UserFridgeDTO.java  UserSummaryDTO.java
backend/src/main/java/com/backend/entity/: BasicEntity.java  Comment.java  Notice.java  NoticeAttachment.java  RecipeLike.java  RecipeReview.java  RecipeView.java  RecipeViewHistory.java  Recipes.java  User.java  UserFridge.java
backend/src/main/java/com/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/backend/mappers/: RecipeMapper.java  UserMapper.java
backend/src/main/java/com/backend/repository/: CommentRepository.java  NoticeRepository.java  RecipeLikeRepository.java  RecipeReviewRepository.java  RecipeViewHistoryRepository.java  RecipeViewRepository.java  RecipesRepository.java  UserFridgeRepository.java  UserRepository.java
backend/src/main/java/com/backend/security/: ReactiveToServletSecurityContextRepository.java  SecurityContextPropagationFilter.java
backend/src/main/resources/: application.yml  log4jdbc.log4j2.properties
backend/src/main/resources/db/migration/: V3__fix_recipes_pk_sequence.sql  V3_add_external_id_to_recipes.sql  V4__create_recipes_sequence.sql  V5__add_oauth_fields_to_users.sql  add_audit_columns_to_user_fridge.sql  add_profile_fields.sql  add_user_fridge_columns.sql  add_view_count_to_recipes.sql  create_recipe_likes_table.sql  create_recipe_view_history_table.sql  create_recipe_views_table.sql  create_recipes_table.sql  rename_username_to_nickname.sql
backend/src/main/resources/http/: authRequest.http
frontend/: .env.example  .gitignore  (+6 more)
(+319 files in other folders)
